# CvManagementMVC

./: CvManagementMVC.sln  README.md
CvManagement.Web/: CvManagement.Web.csproj  Program.cs  appsettings.json
CvManagement.Web/Controllers/: HomeController.cs
CvManagement.Web/Data/: ApplicationDbContext.cs
CvManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CvManagement.Web/Models/: ErrorViewModel.cs
CvManagement.Web/Properties/: launchSettings.json
CvManagement.Web/Views/: _ViewImports.cshtml
CvManagement.Web/Views/Shared/: _Layout.cshtml
CvManagementMVC.Application/: CvManagementMVC.Application.csproj  DependencyInjection.cs
CvManagementMVC.Application/Interfaces/: ICandidateAdressService.cs  ICandidateContactService.cs  ICandidateService.cs  ICvService.cs  ICvSkillService.cs  IEducationHistoryService.cs  ISkillService.cs
CvManagementMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
CvManagementMVC.Application/Services/: AdressService.cs  CandidateContactService.cs  CandidateService.cs  CvService.cs  CvSkillService.cs  EducationHistoryService.cs  SkillService.cs
CvManagementMVC.Application/ViewModels/Address/: AddressForListVm.cs  ListAddressForListVm.cs  NewAddressVm.cs
CvManagementMVC.Application/ViewModels/Adress/: AdressForListVm.cs  NewAdressVm.cs
CvManagementMVC.Application/ViewModels/Candidate/: AdressForListVm.cs  CandidateDetailsVm.cs  CandidateForListVm.cs  ContactDetailListVm.cs  ListCandidateForListVm.cs  NewCandidateVm.cs
CvManagementMVC.Application/ViewModels/CandidateContact/: ListCandidateContactVm.cs  NewCandidateContactVm.cs
CvManagementMVC.Application/ViewModels/Cv/: ListCvsForListVm.cs  NewCvVm.cs
CvManagementMVC.Application/ViewModels/CvSkill/: NewCvSkillVm.cs
CvManagementMVC.Application/ViewModels/EducationHistory/: ListEducationHistoryVm.cs  NewEducationHistoryVm.cs
CvManagementMVC.Application/ViewModels/Skill/: ListSkillsForListVm.cs  NewSkillVm.cs
CvManagementMVC.Web/: CvManagementMVC.Web.csproj  Program.cs  appsettings.json
CvManagementMVC.Web/Controllers/: AddressController.cs  AdressController.cs  CandidateContactController.cs  CandidateController.cs  CvController.cs  EducationHistoryController.cs  HomeController.cs  SkillController.cs
CvManagementMVC.Web/Data/: ApplicationDbContext.cs
CvManagementMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CvManagementMVC.Web/Models/: ErrorViewModel.cs
CvManagementMVC.Web/Properties/: launchSettings.json
CvManagementMVC.Web/Views/: _ViewImports.cshtml
CvManagementMVC.Web/Views/Address/: AddAddress.cshtml  Details.cshtml  EditAddress.cshtml
CvManagementMVC.Web/Views/Adress/: AddAdress.cshtml
(+72 files in other folders)
