<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Cv\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CvManagementMVC.Domain\CvManagementMVC.Domain.csproj" />
    <ProjectReference Include="..\CvManagementMVC.Infrastructure\CvManagementMVC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
